## NGINX configuration for TLS reverse proxy to Apache Tomcat
# uses self-signed certificates

upstream backends {
  server 127.0.0.1:8080;
}
server {
  listen 80 default;
  server_name tomcat.jaraws.net;
  return 301 https://$server_name$request_uri;
}
server {
  listen 443 ssl;
  server_name tomcat.jaraws.net;
  ssl_certificate /etc/ssl/certs/server.crt;
  ssl_certificate_key /etc/ssl/private/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  location / {
    proxy_pass http://backends/;
  }
}
